# bajiecloud-customer

./: .gitignore  pom.xml
bajiecloud-customer-api/: pom.xml
bajiecloud-customer-api/src/main/java/com/bajiezu/cloud/customer/api/: CustomerAddressApi.java  CustomerApi.java  CustomerApiService.java
bajiecloud-customer-api/src/main/java/com/bajiezu/cloud/customer/api/dto/: CustomerAddressDto.java  CustomerAddressQueryDto.java  CustomerBaseDetailInfo.java  CustomerBaseDto.java  CustomerBehaviorDto.java  CustomerBlackDto.java  CustomerEncryptedInfoDto.java  CustomerInfoDto.java  CustomerLabelAddDto.java  CustomerMemberLevelDto.java  CustomerMobileDto.java
bajiecloud-customer-api/src/main/java/com/bajiezu/cloud/customer/enums/: ApiConstants.java  CustomerBehaviorPointEnum.java  ErrorCodeConstants.java  IRedisKey.java  LabelStatusEnum.java  LabelTypeEnum.java  MemberLevelEnum.java  OperateTypeEnum.java  RedisKeyEnum.java
bajiecloud-customer-api/src/main/java/com/bajiezu/cloud/customer/utils/: Id2NameDto.java  IdCardUtil.java  JacksonUtil.java  MobileUtils.java  ReflectUtils.java
bajiecloud-customer-server/: pom.xml
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/: CustomerServerApplication.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/api/: CustomerAddressApiImpl.java  CustomerApiImpl.java  CustomerApiServiceImpl.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/app/client/: AliyunCloudauthClient.java  AliyunCloudauthClientImpl.java  AliyunOcrClient.java  AliyunVerifyMaterialResult.java  MockOcrClient.java  MockOssPrivateFileService.java  NoopOcrClient.java  OcrClient.java  OssPrivateFileService.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/app/config/: AliyunCloudauthConfig.java  AliyunCloudauthProperties.java  AliyunOcrConfig.java  AliyunOcrProperties.java  AppTokenFilterConfig.java  AppWebMvcConfig.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/app/controller/: AppAuthController.java  AppCustomerController.java  AppDevLoginController.java  AppRealnameController.java  AppSmsController.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/app/dto/: AddressCreateRequest.java  AddressDeleteRequest.java  AddressSetDefaultRequest.java  AddressUpdateRequest.java  AppAlipayLoginReqDTO.java  AppIdentityListReqDTO.java  AppMobileLoginReqDTO.java  AppRealnameSubmitReqDTO.java  AppSmsSendReqDTO.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/app/enums/: AppFaceAuthStatusEnum.java  AppIdCardSideEnum.java  AppRealnameStatusEnum.java  AppSmsSceneEnum.java  AppUserTypeEnum.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/app/service/: AliyunIdCardOcrService.java  AppAuthService.java  AppCustomerService.java  AppRealnameService.java  AppSmsService.java  WeiDaoYunSmsService.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/app/vo/: AddressDetailVO.java  AddressListVO.java  AppCustomerProfileRespVO.java  AppFaceAuthResultRespVO.java  AppIdCardOcrBackVO.java  AppIdCardOcrFrontVO.java  AppIdCardUploadRespVO.java  AppIdentityDetailRespVO.java  AppIdentityListItemVO.java  AppIdentityListRespVO.java  AppLoginRespVO.java  AppRealnameStatusRespVO.java  AppRealnameSubmitRespVO.java  AppSmsSendRespVO.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/config/: AliyunOcrConfig.java  AliyunOcrProperties.java  RpcConfiguration.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/consumer/: AbstractRocketMQConsumer.java  OrderMsgConsumer.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/controller/: CustomerController.java  LabelController.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/controller/customerbehaviorVO/: CustomerBehaviorListReqVO.java  CustomerBehaviorRespVO.java  CustomerBehaviorVO.java  CustomerTotalPointRespVO.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/controller/customervo/: AreaDto.java  CustomerAddressListVO.java  CustomerAddressVO.java  CustomerBaseDetail.java  CustomerBaseReqVO.java  CustomerBlackReqVO.java  CustomerDetailRespVO.java  CustomerExtInfoVO.java  CustomerInfoRespVO.java  CustomerLabelAddVO.java  CustomerLabelRespVO.java  CustomerListReqVO.java  CustomerMemberLevelVO.java  CustomerOrderInfo.java  CustomerRespVO.java  CustomerSensitiveReq.java  CustomerSensitiveResp.java  MobileReqVO.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/controller/labelvo/: LabelAddReqVO.java  LabelBaseVO.java  LabelEnableReqVO.java  LabelIdReqVO.java  LabelListReqVO.java  LabelModReqVO.java  LabelRespVO.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/controller/request/: CustomerQueryRequest.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/controller/vo/: LabelAddReqVO.java  LabelBaseVO.java  LabelEnableReqVO.java  LabelListReqVO.java  LabelModReqVO.java  LabelRespVO.java
bajiecloud-customer-server/src/main/java/com/bajiezu/cloud/customer/service/: AliyunIdCardOcrService.java  AreaService.java  AreaServiceImpl.java  CustomerBehaviorService.java  CustomerBehaviorServiceImpl.java  CustomerCacheService.java  CustomerCacheServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LabelExportService.java  LabelService.java  LabelServiceImpl.java
bajiecloud-customer-server/src/main/resources/: application-test.yml  application.properties  application.yaml  bootstrap.yml  logback-spring.xml
bajiecloud-customer-server/src/main/resources/mapper/: AreaMapper.xml  CustomerAddressMapper.xml  CustomerBehaviorPointRecordMapper.xml  CustomerLabelInfoMapper.xml  CustomerLogMapper.xml  CustomerMapper.xml  CustomerOrderLogMapper.xml  LabelInfoMapper.xml
bajiecloud-customer-server/src/main/resources/sql/: customer_address_alter.sql  customer_third_open_id_alter.sql  customer_third_party_source_index_alter.sql
(+45 files in other folders)
