<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bajiezu.cloud</groupId>
    <artifactId>bajiecloud-customer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bajiecloud-customer-server</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>

  <dependencies>
    <!-- Config 配置中心相关 -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <!-- Registry 注册中心相关 -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>com.bajiezu.cloud</groupId>
      <artifactId>bajiecloud-customer-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.bajiezu.cloud</groupId>
      <artifactId>bajiecloud-marketing-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.bajiezu.cloud</groupId>
      <artifactId>bajiecloud-spring-boot-starter-alipay</artifactId>
      <version>${bajiecloud-common.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bajiezu.cloud</groupId>
      <artifactId>bajiecloud-spring-boot-starter-excel</artifactId>
      <version>${bajiecloud-common.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bajiezu.cloud</groupId>
      <artifactId>bajiecloud-spring-boot-starter-rocketmq</artifactId>
    </dependency>

    <dependency>
      <groupId>com.bajiezu.cloud</groupId>
      <artifactId>bajiecloud-spring-boot-starter-rpc</artifactId>
      <version>${bajiecloud-common.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bajiezu.cloud</groupId>
      <artifactId>bajiecloud-spring-boot-starter-security</artifactId>
      <version>${bajiecloud-common.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bajiezu.cloud</groupId>
      <artifactId>bajiecloud-system-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fhs-opensource</groupId>
      <artifactId>easy-trans-mybatis-plus-extend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <!-- 添加 Lombok 依赖 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <!-- 添加 阿里云 OCR 依赖 -->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>alibabacloud-ocr_api20210707</artifactId>
      <version>3.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>tea-openapi</artifactId>
      <version>0.3.2</version>
    </dependency>

      <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>alibabacloud-cloudauth20190307</artifactId>
      <version>2.0.25</version>
    </dependency>
</dependencies>

  <build>
    <!-- 设置构建的 jar 包名 -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- 打包 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <!-- 将引入的 jar 打入其中 -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- 开发环境 profile -->
    <profile>
      <id>dev</id>
      <properties>
        <spring.profiles.active>dev</spring.profiles.active>
      </properties>
    </profile>

    <!-- 测试环境 profile -->
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <spring.profiles.active>test</spring.profiles.active>
      </properties>
    </profile>

    <!-- 生产环境 profile -->
    <profile>
      <id>prod</id>
      <properties>
        <spring.profiles.active>prod</spring.profiles.active>
      </properties>
    </profile>
  </profiles>

</project>
