<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bajiezu.cloud</groupId>
    <artifactId>bajiecloud-customer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bajiecloud-customer-api</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>customer 模块 API，暴露给其它模块调用</description>

  <dependencies>
    <dependency>
      <groupId>com.bajiezu.cloud</groupId>
      <artifactId>bajiecloud-common</artifactId>
    </dependency>

    <!-- 参数校验 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- RPC 远程调用相关 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
